{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your_very_long_and_secure_secret_key_here",
    "Issuer": "http://localhost:7053",
    "Audience": "http://localhost:7053",
    "ExpiryMinutes": 60
  }
}
